;;; Automatically generated by ‘recentf’ on Mon Feb 27 11:15:08 2017.

(setq recentf-list
      '(
        "/Users/yahui/Downloads/ArraySSLVPN/install.sh"
        "/Users/yahui/workspace/gocode/src/proxycli/permissioncontrol/servercmdcontrol/servercmdcontrol.go"
        "/Users/yahui/workspace/gocode/src/proxycli/cmd/server/main.go"
        "/Users/yahui/workspace/gocode/src/github.ibm.com/cf-redis/cf-redis-broker.git/test.bak/meteringreporter.go"
        "/Users/yahui/workspace/rubycode/BlueThursday/lib/cloudstatus.rb"
        "/Users/yahui/workspace/rubycode/BlueThursday/lib/helper.rb"
        "/Users/yahui/.emacs.d/org-clock-save.el"
        "/Users/yahui/.emacs.d/elpa/regex-tool-20170104.1118/regex-tool-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/osx-location-20150613.217/osx-location-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/htmlize-20161211.1019/htmlize-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/lua-mode-20170130.435/lua-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/ledger-mode-20170208.425/ledger-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/origami-20170129.805/origami-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/flycheck-clojure-20161231.836/flycheck-clojure-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/cider-20170129.1941/cider-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/seq-2.19/seq-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/cljsbuild-mode-20160402.1000/cljsbuild-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/clojure-mode-20170120.2239/clojure-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/slime-company-20161229.743/slime-company-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/slime-20170208.624/slime-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/cask-mode-20160410.749/cask-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/flycheck-package-20161111.1451/flycheck-package-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/package-lint-20170203.429/package-lint-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/macrostep-20161120.1306/macrostep-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/aggressive-indent-20161201.1001/aggressive-indent-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/immortal-scratch-20160517.1418/immortal-scratch-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/auto-compile-20170130.1017/auto-compile-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/packed-20170130.1015/packed-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/lively-20160208.1035/lively-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/sql-indent-20170112.1507/sql-indent-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/projectile-rails-20170115.731/projectile-rails-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/rake-20161114.605/rake-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/jump-20161126.1728/jump-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/inflections-20161126.1727/inflections-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/yaml-mode-20161105.814/yaml-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/bundler-20160815.215/bundler-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/goto-gem-20140729.1145/goto-gem-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/robe-20160926.656/robe-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/inf-ruby-20170115.1602/inf-ruby-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/rspec-mode-20170125.732/rspec-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/flycheck-elm-20160717.257/flycheck-elm-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/elm-mode-20161210.49/elm-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/hindent-20160905.243/hindent-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/intero-20170206.1238/intero-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/haskell-mode-20170204.556/haskell-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/anaconda-mode-20161121.1137/anaconda-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/skewer-less-20160828.1321/skewer-less-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/haml-mode-20170208.28/haml-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/tagedit-20161121.55/tagedit-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/tidy-20111222.956/tidy-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/org-pomodoro-20161119.226/org-pomodoro-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/org-cliplink-20160819.900/org-cliplink-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/org-mac-iCal-20140107.519/org-mac-iCal-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/grab-mac-link-20170131.254/grab-mac-link-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/php-mode-20170201.1842/php-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/skewer-mode-20170122.938/skewer-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/simple-httpd-20170125.1910/simple-httpd-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/js-comint-20161212.2125/js-comint-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/coffee-mode-20161124.832/coffee-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/js2-mode-20170202.1422/js2-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/erlang-20170208.306/erlang-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/csv-nav-20130407.1120/csv-nav-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/csv-mode-1.6/csv-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/markdown-mode-20161222.1416/markdown-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/textile-mode-20151203.53/textile-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/alert-20170106.1020/alert-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/projectile-20170106.606/projectile-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/magit-gh-pulls-20161020.249/magit-gh-pulls-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/github-issues-20160616.1141/github-issues-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/github-clone-20160622.2010/github-clone-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/gh-20161119.2004/gh-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/pcache-20170105.1414/pcache-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/marshal-20160807.1954/marshal-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/ht-20161015.1945/ht-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/git-messenger-20170101.2040/git-messenger-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/magit-20170207.1814/magit-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/git-commit-20170128.745/git-commit-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/magit-popup-20170128.745/magit-popup-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/async-20161103.1036/async-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/git-timemachine-20161125.142/git-timemachine-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/git-blamed-20161028.1226/git-blamed-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/vc-darcs-20151225.1228/vc-darcs-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/browse-at-remote-20161207.2252/browse-at-remote-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/f-20161002.800/f-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/highlight-escape-sequences-20161028.1617/highlight-escape-sequences-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/move-dup-20161026.742/move-dup-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/page-break-lines-20161205.2251/page-break-lines-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/multiple-cursors-20161021.1431/multiple-cursors-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/avy-20170208.148/avy-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/expand-region-20170122.2241/expand-region-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/nlinum-1.6/nlinum-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/indent-guide-20161226.2332/indent-guide-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/unfill-20160816.2300/unfill-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/company-quickhelp-20170119.2217/company-quickhelp-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/company-20170112.2005/company-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/counsel-20170208.107/counsel-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/swiper-20161213.719/swiper-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/ivy-20170208.956/ivy-autoloads.el"
        "/Users/yahui/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
